<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true"
          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0"
          style="-fx-background-color: white;"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tictactoe.BoardController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="0"
                   GridPane.rowIndex="0" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="1"
                   GridPane.rowIndex="0" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="2"
                   GridPane.rowIndex="0" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="0"
                   GridPane.rowIndex="1" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="1"
                   GridPane.rowIndex="1" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="2"
                   GridPane.rowIndex="1" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="0"
                   GridPane.rowIndex="2" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="1"
                   GridPane.rowIndex="2" />
        <ImageView fitHeight="${gridPane.height / 3}" fitWidth="${gridPane.width / 3}"
                   onMouseClicked="#onClicked" pickOnBounds="true" GridPane.columnIndex="2"
                   GridPane.rowIndex="2" />
    </children>
</GridPane>
